.trending
    width: 20vw
    height: 85vh
    background: #000
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 10vh 0 0 3vw
    padding: .9rem 0 0 .7rem

    h1
        color: teal
        margin-bottom: 1rem

    h3
        color: #fff
        margin: 0 0 .2rem .7rem

    a
        color: teal
        margin: 0 0 .6rem 2rem
        text-transform: capitalize
        cursor: pointer