.search-piece
    width: 40vw
    height: 13vh
    margin: 0 auto
    margin-top: 4vh
    display: flex
    justify-content: center
    align-items: center

    input, .btn
        height: 3.1rem

    input
        background: #fff
        position: relative
        width: 26rem
        font-size: .7rem
        letter-spacing: .06rem
        padding: 0 1.1rem
        margin-left: 3.1rem
        border-radius: .6rem
        color: teal

    .btn
        position: relative
        right: 0

        button
            position: absolute
            border: none
            background: none
            cursor: pointer

        .search
            color: #000
            background: none
            width: 4.8rem
            height: 3.1rem
            right: 0
            top: 0  
            font-size: 1.17rem          

        .reset
            right: 4.9rem
            top: calc(1.55rem - .61rem / 2)
            width: .61rem
            height: .61rem

            div
                background: maroon
                width: .61rem
                height: .61rem
                clip-path: polygon(20% 0%, 50% 40%, 80% 0%, 100% 20%, 60% 50%, 100% 80%, 80% 100%, 50% 60%, 20% 100%, 0% 80%, 40% 50%, 0% 20%)
