.pagination 

    width: 11.4vw
    margin-left: auto
    margin-right: 5%
    margin-top: 6vh
    display: flex
    justify-content: space-between



    button

        font-size: 1rem
        color: #fff
        background: #000
        padding: .3rem .6rem
        border: none
        border-radius: .7rem

